[flake8]
ignore =
    # line too long
    E501,
    # line break before binary operator
    W503,
    # whitespace before :
    E203,
    # do not assign a lambda expression, use a def
    E731,
    # missing whitespace around arithmetic operator
    E226
exlude =
    .git,
    .venv

[isort]
line_length = 88
profile = black

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/stable/config_file.html
python_version = 3.12
strict = True
warn_no_return = False

[mypy-ics.*]
ignore_missing_imports = True

[pylint.FORMAT]
max-line-length=88

[pylint.MESSAGES CONTROL]
disable =
    logging-fstring-interpolation,
    missing-function-docstring,
    too-many-arguments,
    missing-module-docstring,
    missing-class-docstring,
    too-many-instance-attributes,
    too-many-locals,
    fixme,
    duplicate-code,
    too-many-branches,
    too-many-statements,
    logging-not-lazy,
    unnecessary-lambda-assignment,
    too-many-lines,
    too-few-public-methods,
    method-cache-max-size-none,
    unspecified-encoding,
    too-many-return-statements

[pylint.REPORTS]
score = no
